# EmployeesEvaluation_v3

./: EmployeesEvaluation.sln
EmployeesEvaluation.Core/: EmployeesEvaluation.Core.csproj
EmployeesEvaluation.Core/Models/: ApplicationUser.cs  Department.cs  EntityBase.cs  Evaluation.cs  EvaluationAssigned.cs  EvaluationQuestion.cs  EvaluationResponse.cs  IEntityBase.cs  LikertAnswer.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  Season.cs  UserRelation.cs  UserType.cs
EmployeesEvaluation.Repository/: EmployeesEvaluation.Repository.csproj  EmployeesEvaluationContext.cs  SeedDatabase.cs
EmployeesEvaluation.Repository/Repositories/: IDepartmentRepository.cs  IEvaluationAssignedRepository.cs  IEvaluationQuestionRepository.cs  IEvaluationRepository.cs  IEvaluationResponseRepository.cs  IGenericRepository.cs  ILikertAnswerRepository.cs  IQuestionRepository.cs  ISeasonRepository.cs  IUserRelationRepository.cs  IUserRepository.cs
EmployeesEvaluation.Repository/Repositories/Impl/: DepartmentRepository.cs  EvaluationAssignedRepository.cs  EvaluationQuestionRepository.cs  EvaluationRepository.cs  EvaluationResponseRepository.cs  GenericRepository.cs  LikertAnswerRepository.cs  QuestionRepository.cs  SeasonRepository.cs  UserRelationRepository.cs  UserRepository.cs
EmployeesEvaluation.Services/: EmployeesEvaluation.Services.csproj  IDepartmentService.cs  IEvaluationService.cs  IGenericService.cs  IQuestionService.cs  ISeasonService.cs  IUserRelationService.cs  IUserService.cs
EmployeesEvaluation.Services/Impl/: DepartmentService.cs  EvaluationService.cs  QuestionService.cs  SeasonService.cs  UserRelationService.cs  UserService.cs
EmployeesEvaluation.WEB/: EmployeesEvaluation.WEB.csproj  Program.cs  Startup.cs  app.config  appsettings.json  bower.json
EmployeesEvaluation.WEB/Controllers/: AccountController.cs  DepartmentsController.cs  EvaluationsController.cs  HomeController.cs  LoginController.cs  ManageController.cs  QuestionsController.cs  ReportsController.cs  SeasonsController.cs
EmployeesEvaluation.WEB/Controllers/Api/: DepartmentsController.cs  EvaluationsController.cs  QuestionsController.cs  SeasonsController.cs  UsersController.cs
EmployeesEvaluation.WEB/Dtos/: DepartmentDto.cs  EvaluationAssignedDto.cs  EvaluationDto.cs  EvaluationQuestionDto.cs  EvaluationResponseDto.cs  LikertAnswerDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  QuestionTypeDto.cs  SeasonDto.cs  UserDto.cs
EmployeesEvaluation.WEB/Migrations/: 20170513123729_CreateTables.Designer.cs  20170513123729_CreateTables.cs  EmployeesEvaluationContextModelSnapshot.cs
EmployeesEvaluation.WEB/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
EmployeesEvaluation.WEB/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
EmployeesEvaluation.WEB/Properties/: launchSettings.json
EmployeesEvaluation.WEB/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EmployeesEvaluation.WEB/Views/: _ViewImports.cshtml
EmployeesEvaluation.WEB/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
EmployeesEvaluation.WEB/Views/Departments/: Index.cshtml  New.cshtml
EmployeesEvaluation.WEB/Views/Evaluations/: Assign.cshtml  Form.cshtml  Index.cshtml  NewPolymer.cshtml  Reply.cshtml  Report.cshtml  Responses.cshtml  ShowResponse.cshtml  Success.cshtml
EmployeesEvaluation.WEB/Views/Home/: About.cshtml
EmployeesEvaluation.WEB/Views/Questions/: Form.cshtml  Index.cshtml  NewPolymer.cshtml
EmployeesEvaluation.WEB/Views/Seasons/: Index.cshtml
EmployeesEvaluation.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
EmployeesEvaluation.WEB/wwwroot/ReportViewer/js/: telerikReportViewer-11.0.17.406.js  telerikReportViewer-11.0.17.406.min.js
EmployeesEvaluation.WEB/wwwroot/ReportViewer/styles/: telerikReportViewer.css
EmployeesEvaluation.WEB/wwwroot/Reports/: EmployeesEvaluationReport.trdp
EmployeesEvaluation.WEB/wwwroot/WebComponents/: app-messages.html  evaluation-form.html  question-card-form.html  question-card-viewer.html  question-form.html  shared-styles.html
EmployeesEvaluation.WEB/wwwroot/css/: site.css
EmployeesEvaluation.WEB/wwwroot/lib/iron-ajax/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/iron-form/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/iron-icons/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/iron-iconset/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/kendo-ui/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-autocomplete/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-autocomplete/demo/: index.html
EmployeesEvaluation.WEB/wwwroot/lib/paper-button/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-dropdown-menu/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-icon-button/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-input/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-item/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-listbox/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-toast/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/paper-toolbar/: .bower.json
EmployeesEvaluation.WEB/wwwroot/lib/polymer/: .bower.json
EmployeesEvaluation.WEB/wwwroot/uploads/: CHI_Warehouse_Diagram.txt
